<!DOCTYPE html>
  <html>
    <head>
       <meta charset = "utf-8">
       <title>Mitchell's Website</title>
    </head>
    <body>
      <center><img src="https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/csc106_banner.jpg" alt="csc106_banner.jpg">
    <table>
      <thead> 
        <tr>
          <th> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/home.png" = " Home "> </th>
          <th> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/javascripts.png" alt = " Javascript "> </th> 
          <th> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/apps.png" alt = " Apps " </th> 
          <th> <img src = https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/about.png alt = " About Me "</th> 
        </tr>
      </thead>
    </table>
        <h1> Welcome To My Website! </h1>
        <p> This website is a way for me to practice my html codeing skills. So far I have learned about a variety of things.<br> Like how to 
          impliment headings, text, images, lists, hyperlinks, and tables. <br>I am thorougly enjoying programing so far. 
    </center>
    </body>
</html>
